# Finder

./: Finder.sln
Finder/: App.xaml  App.xaml.cs  Finder.csproj
Finder.Android/: Finder.Android.csproj  MainActivity.cs
Finder.Android/Managers/: AppCommandHandler.cs  GeoJsonManager.cs  TelegramCommandHandler.cs
Finder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Finder.Android/Receivers/: BootReceiver.cs  PackageReplacedReceiver.cs  RestartReceiver.cs
Finder.Android/Resources/: Resource.designer.cs
Finder.Android/Resources/xml/: file_paths.xml
Finder.Android/Services/: ApkDownloaderService.cs  ApkInstaller.cs  BackgroundLocationService.cs  LocationService.cs  WatchdogJobService.cs
Finder/Converters/: InverseBoolConverter.cs
Finder/Models/: AppModels.cs
Finder/Services/: ILocationService.cs
Finder/ViewModels/: BaseViewModel.cs  FirstRunSetupViewModel.cs  LocationHistoryViewModel.cs  MainViewModel.cs  PasscodeViewModel.cs  SettingsViewModel.cs
Finder/Views/: FirstRunSetupPage.xaml  FirstRunSetupPage.xaml.cs  LocationHistoryPage.xaml  LocationHistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasscodePage.xaml  PasscodePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
